austburn.me ansible_user=austin ansible_host=162.209.106.91
austburn.1.me ansible_user=austin ansible_host=162.209.103.88
austburn.2.me ansible_user=austin ansible_host=162.209.99.124
austburn.test.me ansible_user=austin ansible_host=162.209.106.46
austburn.registry ansible_user=austin ansible_host=162.209.103.70

austburn.ecs.1 ansible_user=austburn ansible_host=10.0.8.187
austburn.ecs.2 ansible_user=austburn ansible_host=10.0.10.18
austburn.bastion ansible_user=austburn ansible_host=13.59.254.169

[haproxy]
austburn.me

[webservers]
austburn.1.me
austburn.2.me
austburn.test.me

[production]
austburn.1.me
austburn.2.me

[test]
austburn.test.me

[registry]
austburn.registry

[ecs]
austburn.ecs.1
austburn.ecs.2

[bastion]
austburn.bastion
